# netsample

./: coreMysql.sln
coreMysql/: Program.cs  Startup.cs  appsettings.json  coreMysql.csproj
coreMysql/Controllers/: JuiceController.cs
coreMysql/Model/: Bug.cs  Bugjuice.cs  Cart.cs  Favourite.cs  Juice.cs  JuiceContext.cs  JuiceModel.cs  JuiceitdbContext.cs  Mixture.cs  Paymentmode.cs  Preference.cs  Resource.cs  User.cs  Verificationcode.cs
coreMysql/Properties/: launchSettings.json
coreMysql/Properties/PublishProfiles/: dotnetsample - Web Deploy.pubxml
